{
  "name": "poc-er-planning",
  "version": "2.12.0",
  "type": "module",
  "description": "- React app with tailwind shadcn tanstack - With a simple configuration file to define team composition - Database (SQlite) - Use to estimate task for a team based on fibonacci suite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src server tests",
    "format": "oxfmt --check src server tests",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:load": "k6 run tests/load/scenarios/basic-workflow.js",
    "test:load:basic": "k6 run tests/load/scenarios/basic-workflow.js",
    "test:load:spike": "k6 run tests/load/scenarios/spike-test.js",
    "test:load:stress": "k6 run tests/load/scenarios/stress-test.js",
    "screenshots": "tsx scripts/generate-screenshots.ts"
  },
  "keywords": [],
  "author": "Antoine Caron (@Slashgear)",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/react": "4.11.0",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/react": "16.3.1",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "autoprefixer": "10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "happy-dom": "20.0.11",
    "husky": "9.1.7",
    "ioredis-mock": "8.13.1",
    "oxfmt": "0.21.0",
    "oxlint": "1.36.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "@hono/node-server": "1.19.7",
    "@hono/swagger-ui": "0.5.3",
    "@hono/zod-openapi": "1.2.0",
    "@tanstack/react-query": "5.90.14",
    "@tanstack/react-router": "1.144.0",
    "canvas-confetti": "1.9.4",
    "hono": "4.11.3",
    "ioredis": "5.8.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "4.21.0",
    "zod": "4.3.4"
  }
}
